# PrintStatus

./: .gitignore  PrintStatus.sln  README.md
PrintStatus.AUTH/: AspIdUsers.db  Config.cs  HostingExtensions.cs  PrintStatus.AUTH.csproj  Program.cs  SeedData.cs
PrintStatus.AUTH/Data/: AuthDbContext.cs
PrintStatus.AUTH/Models/: ApplicationUser.cs  PrinterUser.cs
PrintStatus.AUTH/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
PrintStatus.AUTH/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PrintStatus.AUTH/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
PrintStatus.AUTH/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  (+1 more)
PrintStatus.AUTH/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PrintStatus.AUTH/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PrintStatus.AUTH/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
PrintStatus.AUTH/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PrintStatus.AUTH/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
PrintStatus.AUTH/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PrintStatus.AUTH/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
PrintStatus.BLL/: PrintStatus.BLL.csproj
PrintStatus.BLL/DTO/: AuthResult.cs  AuthUserDTO.cs  LocationDTO.cs  NewConsumableDTO.cs  NewPrintOidDTO.cs  NewPrinterDTO.cs  NewUserDTO.cs  OidDTO.cs  PrintModelDTO.cs  PrintOidDTO.cs  PrinterDTO.cs  PrinterDetailDTO.cs  ServiceResult.cs  UpdatePrinterDTO.cs
PrintStatus.BLL/Helpers/: AppMappingProfile.cs  ConfigureDALServices.cs  IServiceResponse.cs  ServiceResponse.cs
PrintStatus.BLL/Interfaces/: IAccountService.cs  IAuditLogManagementService.cs  IBasePrinterManagementService.cs  IHistoryManagementService.cs  ILocationManagementService.cs  IOidManagementService.cs  IPollingStateService.cs  IPrintModelManagementService.cs  IPrintOidManagementService.cs  IPrinterDataCollectorService.cs  IServiceResult.cs  ISnmpService.cs  IUserService.cs
PrintStatus.BLL/Services/: AccountService.cs  AuditLogManagementService.cs  BasePrinterManagementService.cs  HistoryManagementService.cs  LocationManagementService.cs  OidManagementService.cs  PollingStateService.cs  PrintModelManagementService.cs  PrintOidManagementService.cs  PrinterDataCollectorService.cs  PrinterDataCollectortHostedService.cs  SnmpService.cs  UserService.cs
PrintStatus.BLL/Services/Implementations/: BasePrinterManagementService.cs  CalcTypeService.cs  ConsumableService.cs  HistoryManagementService.cs  JournalService.cs  LocationManagementService.cs  LocationService.cs  PollingStateService.cs  PrintModelManagementService.cs  PrintModelService.cs  PrintOidManagementService.cs  PrintOidService.cs  PrinterDataCollectorHostedService.cs  PrinterDataCollectorService.cs  PrinterDataCollectortHostedService.cs  PrinterService.cs  SnmpService.cs
PrintStatus.BLL/Services/Interfaces/: IBasePrinterManagementService.cs  ICalcTypeService.cs  IConsumableService.cs  IHistoryManagementService.cs  IJournalService.cs  ILocationManagementService.cs  ILocationService.cs  IPollingStateService.cs  IPrintModelManagementService.cs  IPrintModelService.cs  IPrintOidManagementService.cs  IPrintOidService.cs  IPrinterDataCollectorService.cs  IPrinterService.cs  ISnmpService.cs
PrintStatus.WEB/: PrintStatus.WEB.csproj  Program.cs
PrintStatus.WEB/Helpers/: TokenManager.cs  TokenService.cs
PrintStatus.WEB/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Printers.cshtml  Printers.cshtml.cs  Privacy.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
PrintStatus.WEB/Pages/Shared/: _Layout.cshtml
PrintStatus.WEB/Properties/: launchSettings.json
(+117 files in other folders)
