<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintStatus.DAL\PrintStatus.DAL.csproj" />
    <ProjectReference Include="..\PrintStatus.DOM\PrintStatus.DOM.csproj" />
  </ItemGroup>

</Project>
